{
  "AvatarController": {
    "Urls": "http://0.0.0.0:5050",
    "HeartbeatIntervalSeconds": 30,
    "HeartbeatTimeoutSeconds": 90,
    "CommandTimeoutSeconds": 15,
    "WebSocketKeepAliveIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
