{
  "AvatarAgent": {
    "ControllerUrl": "ws://127.0.0.1:5050/ws",
    "AgentId": "",
    "Hostname": "",
    "Version": "",
    "ReconnectDelaySeconds": 5,
    "WebSocketKeepAliveIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
